{
  "ConnectionStrings": {
    "ShelterHelperDb": "Host=db;Username=admin;Password=admin;Database=ShelterHelperDb;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "RabbitMq": {
    "Uri": "rabbitmq://localhost:5672/",
    "Username": "guest",
    "Password": "guest"
  }
}
